<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>  <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <style type="text/css">
@media only screen and (max-width: 480px) {
  @-ms-viewport {
    width: 320px;
  }

  @viewport {
    width: 320px;
  }
}
</style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix {
            width: 100% !important;
        }
    </style><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    
    <!--<![endif]-->
    <style type="text/css">
@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
  }

  .mj-column-per-50 {
    width: 50% !important;
  }

  .mj-column-per-33 {
    width: 33.333333% !important;
  }

  .mj-column-per-60 {
    width: 60% !important;
  }

  .mj-column-per-40 {
    width: 40% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #50575d;">
    <div class="mj-container" style="background-color:#fff;padding:10px 10px 20px 10px;margin:20px auto;max-width:600px;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:12px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#e2e2e2;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%; background: #e2e2e2;" align="left" border="0" width="100%">
                <tbody>
                <tr>
                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top; direction: ltr; font-size: 12px; padding: 10px 0px 10px 0px;" align="left" valign="top">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:300px;">
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 10px 0px 10px;" align="left">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;" align="left" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 210px;" width="210">
                                                    <img alt="" title="" height="auto" src="http://159.89.196.121/cc/report_attachment/assets/logo_antara_insight_color_210x61px.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" width="210">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                                <td style="vertical-align:top;width:300px;">
                        <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                <tr>
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 10px 0px 10px;" align="right">
                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:right;">
                                            <span style="font-size:16px;"><strong>Overview Report</strong></span><br>
                                            <span style="font-size:12px;">Tue Feb 06 2018 17:09:26 GMT+0700 (WIB)</span>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:12px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" border="0" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" align="center" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 12px; padding: 30px 0px 10px 0px;" align="center" valign="top">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:198px;">      <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;float:left;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>TOTAL MENTIONS</strong></span><br>
                                                        <div style="padding:10px 0px 0px 0px;">
                                                            <strong><span style="font-size:36px;">28K</span></strong><br>
                                                            <span style="font-size:14px;">Mentions</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td>
                                    <td style="vertical-align:top;width:198px;">      <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;float:left;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>MEDIA BREAKDOWN</strong></span><br>
                                                        <ul style="display:block;list-style-type:none;padding:0px;margin:0px;width:100%">
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/twitter-square.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">16.5K</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/facebook-square.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">6.8K</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/rss-square.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">2.3K</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/globe.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">1.7K</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/instagram.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">1.0K</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/youtube-play.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">241</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/file-text-o.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">53</div>
                                                            </li>
                                                            
                                                            <li style="float:left;display:inline-block;list-style-type:none;padding:0px;margin:0px;width:50%">
                                                                <div style="display:inline-block;vertical-align: middle;line-height: 22px;">
                                                                    <img width="16" src="http://159.89.196.121/cc/report_attachment/assets/icons/comments.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                                <div style="display:inline-block;line-height: 22px;">12</div>
                                                            </li>
                                                            
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td>
                                    <td style="vertical-align:top;width:198px;">      <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>NET SENTIMENT</strong></span><br>
                                                        <img width="100" src="http://159.89.196.121/cc/report_attachment/ridwankamil/doughnut_1-1517911766450.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:12px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" border="0" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" align="center" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 12px; padding: 10px 0px 10px 0px;" align="center" valign="top">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:360px;">      <![endif]-->
                                    <div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>TRENDING STORIES</strong></span><br>
                                                        
                                                        <div style="background-color: #f0f0f0">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        1
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Hari ini Taman Kalbu Palem diresmikan oleh Pak Ridwan Kamil . Terletak di Gang P...</div>
                                                                        <span style="color:#0096ff">infobdg</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 426437 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #fff">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        2
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Ridwan Kamil resmikan Gedung Bandung Kreatif Hub http://ow.ly/eXFd50fW1yw #infoB...</div>
                                                                        <span style="color:#0096ff">infobdg</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 421889 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #f0f0f0">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        3
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Narasumber : 1. Aceng Fikri, anggota DPD dari Jawa Barat 2. Deddy Mizwar, Wakil ...</div>
                                                                        <span style="color:#0096ff">univ_indonesia</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 182416 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #fff">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        4
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Saya yakin Jabar terbangun sesuai yang dibutuhkan masyarakat, Deddy Mizwar dan ...</div>
                                                                        <span style="color:#0096ff">Hary_Tanoe</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 180379 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #f0f0f0">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        5
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Saya sangat optimis Deddy Mizwar dan Dedi Mulyadi memenangkan Pilkada Jabar, ke...</div>
                                                                        <span style="color:#0096ff">Hary_Tanoe</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 180379 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #fff">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        6
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Dedi Mulyadi pun harus keluar dari zona nyamannya dan merangkul Deddy Mizwar . B...</div>
                                                                        <span style="color:#0096ff">Dennysiregar7</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 109758 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #f0f0f0">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        7
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Dedi Mulyadi punya tipikal bertarung seperti Jokowi. Ia harus menari dan memutar...</div>
                                                                        <span style="color:#0096ff">Dennysiregar7</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 109758 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #fff">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        8
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Menurut saya, selayaknya Dedi Mulyadi mempertahankan posisinya sebagai Cagub. Ka...</div>
                                                                        <span style="color:#0096ff">Dennysiregar7</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 109758 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #f0f0f0">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        9
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Gua lama2 kasihan jg ama Ridwan Kamil . Kerjaannya di ultimatum mulu. Kalo gak s...</div>
                                                                        <span style="color:#0096ff">Dennysiregar7</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 109758 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        <div style="background-color: #fff">
                                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 16px; word-wrap: break-word; text-align: center; vertical-align: top; font-size: 12px; padding: 10px 0px 10px 10px;" align="center" width="16" valign="top">
                                                                        10
                                                                    </td>
                                                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 10px;" align="left">
                                                                        <div>Warga Jabar sekalian, saya bersama Kang Dedi Mulyadi malam ini akan tampil di ac...</div>
                                                                        <span style="color:#0096ff">Deddy_Mizwar</span>
                                                                        <span>&nbsp;-&nbsp;</span>
                                                                        <span>Mentioned 69872 times</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        
                                                        </div>
                                                    </div>
                                                </div></div></div></div></div></div></div></div></div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td>
                                    <td style="vertical-align:top;width:240px;">      <![endif]-->
                                    <div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>SHARE OF VOICE</strong></span><br>
                                                        <div style="width: 100%;text-align:center;"><img width="180" src="http://159.89.196.121/cc/report_attachment/ridwankamil/doughnut_2-1517911766450.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:12px;mso-line-height-rule:exactly;">      <![endif]-->
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" border="0" width="100%">
            <tbody>
            <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <div style="margin:0px auto;max-width:600px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; width: 100%;" align="center" border="0" width="100%">
                            <tbody>
                            <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top; direction: ltr; font-size: 12px; padding: 10px 0px 10px 0px;" align="center" valign="top">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align:top;width:600px;">      <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;float:left;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-wrap: break-word; font-size: 12px; padding: 0px 0px 0px 0px;" align="left">
                                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                                                        <span style="font-size:15px;padding:0px 0px 10px 0px;"><strong>WORD CLOUD</strong></span><br>
                                                        <img alt="" title="" width="600" height="auto" src="http://159.89.196.121/cc/report_attachment/ridwankamil/wordcloud-1517911766450.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
</body>
</html>
